<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kodai Hills Spot</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<header>

<nav class="navbar">

<div class="logo">
Kodai Hills Spot
</div>

<input type="text" placeholder="Search products">

<div class="menu">

<a href="index.html">Home</a>
<a href="products.html">Products</a>
<a href="login.html">Login</a>
<a href="cart.html">Cart 🛒</a>

</div>

</nav>

</header>


<section class="hero">

<h1>Fresh Products from Kodaikanal Hills</h1>

<p>
Natural products directly from Kodaikanal
</p>

<button>
Shop Now
</button>

</section>


<section class="categories">

<h2>Categories</h2>

<div class="category-box">

<div>🍫 Chocolates</div>
<div>🍯 Honey</div>
<div>🌿 Herbs</div>
<div>🧴 Oils</div>
<div>🌶 Spices</div>
<div>🎁 Handmade</div>

</div>

</section>

<footer>

<p>
© Kodai Hills Spot
</p>

</footer>
<script type="module" src="js/firebase.js"></script>

</body>
</html>

